<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
      <style type="text/css">
          body{
            background: url("https://media3.giphy.com/media/ZtB2l3jHiJsFa/200.webp?cid=ecf05e479qiv5uxfijs6ep4rehqgfkyyzrrnsz8yazflvn9a&rid=200.webp&ct=g")no-repeat;
           padding: 0px;
           margin: 0px;
           background-attachment: fixed;
              
        
            background-size: cover;
         
           
          
          }


         div{
            padding: 0px;
            margin: 0px;
            text-align:  center;

         }
          
          ul{
            list-style: none;
          }
          a{
            float: right;
          }
          li a {
            padding: 20px 40px;
            text-decoration: none;
            font-size: 40px;


          }
          li a:hover{
            background: cyan;
            opacity: 0.4;

          }
   .forever{
    background: black;
   }
          
        h2{
       position: absolute;
          left: 20px;
           background:rgb(0, 0, 0);

           width:400px;
           padding: 0px;
           margin: 0px;
           color: cyan;

        font-size: 50px;
        text-align: center;
        text-shadow: 2px 4px 4px  blue;



        }
      input:hover{
        background: blueviolet;

      }
        input{
            text-align: center;
            position: absolute;
            top: 400px;
            right: 300px;
            font-size: 40px;
            border-radius: 30px;
            background: rgba(180, 180, 1800,0.5);
            border: 4px solid black;

            opacity: 0.4;

        }
       

    
        
      </style>
     

<script src="https://kit.fontawesome.com/6a1e1bc801.js" crossorigin="anonymous"></script>
<body>
     <div>   

        <ul>
               <h2>Company</h2>

                   <li><a href="#" class="forever"><i class="fa-sharp fa-solid fa-house"></i></a></li>
 
                     <li><a href="#"><i class="fa-brands fa-facebook"></li></a></i>
                     <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                     
               
                         
             </ul>

             
                </div>

              
                        <input type="search" name=""placeholder="search">
                        
                         
             
   
       </div>
  </body>
</html>